sonar.projectKey=TestSonarqube
sonar.working.directory=D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Programacion\\NetCore\\TestSonarqube

8062D8EA-3A25-4600-A5C2-00973B0D561A.sonar.projectKey=TestSonarqube:8062D8EA-3A25-4600-A5C2-00973B0D561A
8062D8EA-3A25-4600-A5C2-00973B0D561A.sonar.projectName=TestSonarqube.Domain
8062D8EA-3A25-4600-A5C2-00973B0D561A.sonar.projectBaseDir=D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube.Domain
8062D8EA-3A25-4600-A5C2-00973B0D561A.sonar.sourceEncoding=utf-8
8062D8EA-3A25-4600-A5C2-00973B0D561A.sonar.sources=\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube.Domain\\Dto\\TestModal.cs"

8062D8EA-3A25-4600-A5C2-00973B0D561A.sonar.cs.analyzer.projectOutPaths=\
"D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\0"
8062D8EA-3A25-4600-A5C2-00973B0D561A.sonar.cs.roslyn.reportFilePaths=\
"D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\0\\Issues.json"

8062D8EA-3A25-4600-A5C2-00973B0D561A.sonar.working.directory=D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\.sonar\\mod0
C5C9E046-80E3-4379-A8B1-47A85880457A.sonar.projectKey=TestSonarqube:C5C9E046-80E3-4379-A8B1-47A85880457A
C5C9E046-80E3-4379-A8B1-47A85880457A.sonar.projectName=TestSonarqube.DataAccess
C5C9E046-80E3-4379-A8B1-47A85880457A.sonar.projectBaseDir=D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube.DataAccess
C5C9E046-80E3-4379-A8B1-47A85880457A.sonar.sourceEncoding=utf-8
C5C9E046-80E3-4379-A8B1-47A85880457A.sonar.sources=\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube.DataAccess\\DoTest.cs"

C5C9E046-80E3-4379-A8B1-47A85880457A.sonar.cs.analyzer.projectOutPaths=\
"D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\1"
C5C9E046-80E3-4379-A8B1-47A85880457A.sonar.cs.roslyn.reportFilePaths=\
"D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\1\\Issues.json"

C5C9E046-80E3-4379-A8B1-47A85880457A.sonar.working.directory=D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\.sonar\\mod1
9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD.sonar.projectKey=TestSonarqube:9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD
9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD.sonar.projectName=TestSonarqube.Bussiness
9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD.sonar.projectBaseDir=D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube.Bussiness
9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD.sonar.sourceEncoding=utf-8
9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD.sonar.sources=\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube.Bussiness\\BoTest.cs"

9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD.sonar.cs.analyzer.projectOutPaths=\
"D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\2"
9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD.sonar.cs.roslyn.reportFilePaths=\
"D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\2\\Issues.json"

9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD.sonar.working.directory=D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\.sonar\\mod2
2861515E-F908-4870-A5A0-5BBCAE4F1DDE.sonar.projectKey=TestSonarqube:2861515E-F908-4870-A5A0-5BBCAE4F1DDE
2861515E-F908-4870-A5A0-5BBCAE4F1DDE.sonar.projectName=TestSonarqube
2861515E-F908-4870-A5A0-5BBCAE4F1DDE.sonar.projectBaseDir=D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube
2861515E-F908-4870-A5A0-5BBCAE4F1DDE.sonar.sourceEncoding=utf-8
2861515E-F908-4870-A5A0-5BBCAE4F1DDE.sonar.sources=\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube\\Controllers\\TestController.cs",\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube\\Program.cs",\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube\\Startup.cs",\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube\\obj\\Debug\\net5.0\\TestSonarqube.AssemblyInfo.cs",\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube\\obj\\Debug\\net5.0\\TestSonarqube.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube\\appsettings.Development.json",\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube\\appsettings.json",\
"D:\\Programacion\\NetCore\\TestSonarqube\\TestSonarqube\\Properties\\launchSettings.json"

2861515E-F908-4870-A5A0-5BBCAE4F1DDE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\3"
2861515E-F908-4870-A5A0-5BBCAE4F1DDE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\3\\Issues.json"

2861515E-F908-4870-A5A0-5BBCAE4F1DDE.sonar.working.directory=D:\\Programacion\\NetCore\\TestSonarqube\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8062D8EA-3A25-4600-A5C2-00973B0D561A,C5C9E046-80E3-4379-A8B1-47A85880457A,9D9BC7E8-2A5B-46F0-B27D-D13F20E448AD,2861515E-F908-4870-A5A0-5BBCAE4F1DDE

